
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

	<title>Route 50 Signature Burgers Shakes Fries &amp; Fun</title>
	<meta name="author" content="chaz@fullcitymedia" />
	<meta name="copyright" content="fullcitymedia.2010" />
	<meta name="description" content="Route 50 Signature Burgers Shakes Fries and Fun - A Family Friendly Restaurant with a Fifties Theme." />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="/_ima/favicon.ico" type="image/x-icon" />

	<script type="text/javascript" src="/_files/js/jquery-1.4.js"></script>
	<link rel="stylesheet" type="text/css" href="/_files/styles/main.css" />

	<script type="text/javascript" src="/_files/js/validation/cmxforms.js"></script>
	<script type="text/javascript" src="/_files/js/validation/jquery.validate.js"></script>
	<script type="text/javascript" src="/_files/js/validation/custom.js"></script>

	<script type="text/javascript" src="/_files/js/no-more-yellow-forms.js"></script>
	<script type="text/javascript" src="/_files/js/equal-heights.js"></script>
	<script type="text/javascript" src="/_files/js/jquery.innerfade.js"></script>

	<script type="text/javascript" src="/_files/js/pretty-photo/js/jquery.prettyPhoto.js"></script>
	<link type="text/css" rel="stylesheet" href="/_files/js/pretty-photo/css/prettyPhoto.css"/>

	<script type="text/javascript" src="/_files/js/jPlayer/jquery.jplayer.js"></script>
	<script type="text/javascript" src="/_files/js/jPlayer/demos.common.js"></script>
	<script type="text/javascript" src="/_files/js/jPlayer/extras.js"></script>

	<!--[if lte IE 6]><script type="text/javascript" src="/_files/js/supersleight/supersleight-min.js"></script><![endif]-->

	<script type="text/javascript">
	$(function() {
		$('a.new-window').click(function(){ window.open(this.href); return false; });
		$(".equal-height").equalHeights();
		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'dark_square'});
	});
	</script>

</head>
<body>



<div id="checkers">
<div id="container">

	<div id="banner">
		<div id="route50"><a href="/"><img src="/_ima/route50.png" alt="Route 50 Diner"/></a></div>
		<div id="navigation">
			<a href="/menu.cfm" class="nav-menu navhover"></a>
			<a href="/location.cfm" class="nav-location navhover"></a>


			<a href="/gallery.cfm" class="nav-gallery navhover"></a>
			<a href="/birthdays.cfm" class="nav-birthday navhover"></a>
			<a href="/about.cfm" class="nav-about navhover"></a>
		</div>
		<div id="social">
			<a href="https://www.facebook.com/#!/pages/Ocean-City-MD/Route-50-Signature-Burgers-Shakes-Fries-Fun/198097569283?ref=ts" class="new-window"><img src="/_ima/social-facebook.gif" alt="Facebook"/></a>
			<a href=" https://twitter.com/route50diner" class="new-window"><img src="/_ima/social-twitter.gif" alt="Twitter"/></a>

		</div>
	</div>

	<div id="content-shade">

		<div id="content">


		<div id="content-basic">

			<div class="about-left">
				<img src="/_ima/boxtitle-about.jpg" alt="About Us"/>
				<p>Route 50 Signature Burgers Shakes Fries and Fun - A Family Friendly Restaurant with a 50s Theme. Our menu offers breakfast all day, tasty Burgers, thick shakes, crispy fries and an emphasis on Fun! Breakfast served all day!</p>
				<p>You'll be certain to find Pancakes, Waffles, French Toast, Eggs, Bacon and Sausage on our menu. We also have a Soda Fountain for Ice Cream, Shakes, Sundaes, Malts, Floats and more.</p>

			</div>

			<div class="about-right">
				<img src="/_ima/boxtitle-burgeru.jpg" alt="Welcome to Burger University"/>
				<p><strong>Get meat with fat</strong> ~ Leaner meat tastes like cardboard. 70/30 80/20 lean/fat</p>
				<p><strong>Chill the meat first</strong> ~ Body heat melts away the fat.</p>
				<p><strong>Use the scale</strong> ~ All Burgers need equal treatment.</p>
				<p><strong>Don't overwork the meat</strong> ~ Less Handling is better. The more you compress the meat the tougher it will be.</p>
				<p><strong>Make the perfect patty</strong> ~ Use a Jar Lid to Round the edges 3/4" thick.</p>
				<p><strong>Dimple the patty</strong> ~ Push a well into the center of the Meat 1" round 1/4" deep.</p>
				<p><strong>Return to the fridge</strong> ~ After you made patties chill them another 30 to 45 minutes.</p>
				<p><strong>Make the bun size match the burger</strong> ~ Use the right size to match</p>
				<p><strong>Hotter the better</strong> ~ Sear the outside to seal in the flavor</p>
				<p><strong>Be generous with salt & pepper</strong> ~ Add spices before it goes on the griddle.</p>
				<p><strong>Leave the burger alone</strong> ~ Touch Burger on the griddle 3 to 4 times. If it sticks to the griddle it needs to sear more.</p>
				<p><strong>Cheesy pleasey</strong> ~ Put the cheese on before it leaves the grill.</p>
				<p><strong>Post grill timeline</strong> ~ After it's off the griddle allow 2-3 minutes to allow it to redistribute it's juices. This way it doesn't lose its juices on the first bite.</p>
				<p><strong>Toppings</strong> ~ Everyone has a different idea for the perfect burger (Signature Burger). We offer several toppings but are always open to fresh ideas.</p>
			</div>



		<div class="clearer"></div>
		</div>


		</div>

		<div class="shadebreaker"></div>

		<div id="jquery_jplayer"></div>
		<div id="jukebox">
			<img src="/_ima/jukebox-title.png" alt="Route 50 Jukebox" class="jukebox-title"/>
			<div id="jplayer_previous" class="jp-previous jukebox-previous jukeboxhover"></div>
			<div id="jplayer_play" class="jp-play jukebox-play jukeboxhover"></div>
			<div id="jplayer_pause" class="jp-pause jukebox-pause jukeboxhover"></div>
			<div id="jplayer_next" class="jp-next jukebox-next jukeboxhover"></div>
			<div id="jplayer_stop" class="jp-stop jukebox-stop jukeboxhover"></div>
			<div id="jukebox-extra"></div>
		</div>

		<div class="clearer"></div>
		<div class="shadebreaker"></div>

		<div id="bottom">
			<p class="copyright">Copyright 2016 Route 50 Signature Burgers Fries &amp; Fun | <a href="/contact.cfm">Contact Us</a></p>
			<div class="clearer"></div>
			<a href="https://fullcitymedia.com" class="new-window"><img src="/_ima/fcm.png" alt="site by fullcitymedia" class="fcm"/></a>
		</div>

		<div id="bottom-jukebox">
			<img src="/_ima/jukebox.png" alt="Jukebox"/>
		</div>

	<div class="clearer"></div>
	</div>

</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15891547-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
